MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234


#browserstack credentials
browserstack.username = ibnazaman_YDJ2Vj
browserstack.password = CnPWK7HxQRBss2hxsEy7

#saucelabs credentials\
 saucelabs.username = toDefine
saucelabs.password = toDefine

#freecrm credentials
freecrm.email = awafzaman@gmail.com
freecrm.password = Takeover2022

#implicit wait
implicit.Wait = 10

#browsermaximize
browser.maximize = true

#take screenshot on failure
take.screenshots = false
